<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="193" id="KGk-i7-Jjw" customClass="ItemMapTableViewCell" customModule="LostAndFound" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="192.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-37-HVR" customClass="GMSMapView">
                        <rect key="frame" x="8" y="8" width="304" height="176.5"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="176.5" id="yK6-gw-cQ9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hI3-37-HVR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="HE0-IR-hwE"/>
                    <constraint firstItem="hI3-37-HVR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Kl3-7Z-vqN"/>
                    <constraint firstAttribute="trailing" secondItem="hI3-37-HVR" secondAttribute="trailing" constant="8" id="dPL-mp-dyO"/>
                    <constraint firstAttribute="bottom" secondItem="hI3-37-HVR" secondAttribute="bottom" constant="8" id="vaV-uN-eKQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemMapView" destination="hI3-37-HVR" id="s0R-Ca-wvd"/>
            </connections>
            <point key="canvasLocation" x="34" y="128.5"/>
        </tableViewCell>
    </objects>
</document>
