<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9YF-I1-WEL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Page View Controller-->
        <scene sceneID="Yxa-cJ-pvH">
            <objects>
                <viewController storyboardIdentifier="profileId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9YF-I1-WEL" customClass="UserPageViewController" customModule="LostAndFound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4f-LI-lRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0jF-KL-1W1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTG-E9-Wtq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sA2-LH-jhB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sA2-LH-jhB" secondAttribute="trailing" id="4yn-LZ-fdZ"/>
                            <constraint firstItem="sA2-LH-jhB" firstAttribute="leading" secondItem="PTG-E9-Wtq" secondAttribute="leading" id="HB4-cB-Xs8"/>
                            <constraint firstItem="0jF-KL-1W1" firstAttribute="top" secondItem="sA2-LH-jhB" secondAttribute="bottom" id="itu-YR-EMw"/>
                            <constraint firstItem="sA2-LH-jhB" firstAttribute="top" secondItem="PTG-E9-Wtq" secondAttribute="top" id="voF-gV-6eu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="Vdc-dl-Rcd"/>
                    <navigationItem key="navigationItem" id="qmA-0X-O3F"/>
                    <connections>
                        <outlet property="tableView" destination="sA2-LH-jhB" id="cF6-cT-kb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs5-tF-b5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="32" height="32"/>
    </resources>
</document>
