<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9YF-I1-WEL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Page View Controller-->
        <scene sceneID="Yxa-cJ-pvH">
            <objects>
                <viewController storyboardIdentifier="profileId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9YF-I1-WEL" customClass="UserPageViewController" customModule="LostAndFound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4f-LI-lRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0jF-KL-1W1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTG-E9-Wtq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-Pq-5ru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yKo-pr-ryY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sA2-LH-jhB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sA2-LH-jhB" secondAttribute="trailing" id="4yn-LZ-fdZ"/>
                            <constraint firstItem="sA2-LH-jhB" firstAttribute="leading" secondItem="PTG-E9-Wtq" secondAttribute="leading" id="HB4-cB-Xs8"/>
                            <constraint firstAttribute="trailing" secondItem="Tof-Pq-5ru" secondAttribute="trailing" id="dDV-6g-8bf"/>
                            <constraint firstItem="0jF-KL-1W1" firstAttribute="top" secondItem="sA2-LH-jhB" secondAttribute="bottom" constant="44" id="itu-YR-EMw"/>
                            <constraint firstItem="Tof-Pq-5ru" firstAttribute="leading" secondItem="PTG-E9-Wtq" secondAttribute="leading" id="sgN-Yt-a6f"/>
                            <constraint firstItem="sA2-LH-jhB" firstAttribute="top" secondItem="PTG-E9-Wtq" secondAttribute="top" id="voF-gV-6eu"/>
                            <constraint firstItem="Tof-Pq-5ru" firstAttribute="top" secondItem="h4f-LI-lRQ" secondAttribute="bottom" constant="-20" id="xHO-C3-kNv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="Vdc-dl-Rcd"/>
                    <navigationItem key="navigationItem" id="qmA-0X-O3F"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Tof-Pq-5ru" id="BYp-cv-cLo"/>
                        <outlet property="tableView" destination="sA2-LH-jhB" id="cF6-cT-kb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs5-tF-b5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="-25.637181409295355"/>
        </scene>
        <!--User Edit View Controller-->
        <scene sceneID="3RI-Jz-vuY">
            <objects>
                <viewController storyboardIdentifier="userEdit" id="noj-0y-JSH" customClass="UserEditViewController" customModule="LostAndFound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEd-BS-cjb"/>
                        <viewControllerLayoutGuide type="bottom" id="nyt-v9-pqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rzr-qN-aPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDT-de-9qz">
                                <rect key="frame" x="20" y="167" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUQ-xV-Yzr">
                                <rect key="frame" x="20" y="227" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRF-kn-7Uz">
                                <rect key="frame" x="135" y="406" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="save:" destination="noj-0y-JSH" eventType="touchUpInside" id="DCz-s1-Vjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mailField" destination="hUQ-xV-Yzr" id="0B1-KN-jqu"/>
                        <outlet property="nameField" destination="iDT-de-9qz" id="ZsH-3X-0TM"/>
                        <outlet property="saveButton" destination="BRF-kn-7Uz" id="dAv-3a-Xpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXL-BQ-JYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="-26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="32" height="32"/>
    </resources>
</document>
