<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wka-19-wha">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mapId-->
        <scene sceneID="QxK-KX-3ry">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" referencedIdentifier="mapId" id="ebf-mG-iMA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QSI-hv-xVr"/>
                    <navigationItem key="navigationItem" id="y08-mS-S0J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3M-sk-s08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-833"/>
        </scene>
        <!--addId-->
        <scene sceneID="jGL-rg-b5E">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" referencedIdentifier="addId" id="PuQ-8e-svA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XRs-5C-qWX"/>
                    <navigationItem key="navigationItem" id="RdG-qC-bcj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7C-b2-7pY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-133"/>
        </scene>
        <!--profileId-->
        <scene sceneID="DMK-dE-B6e">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="profileId" id="1Cd-MZ-5Hw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ViK-5H-CkZ"/>
                    <navigationItem key="navigationItem" id="690-0B-Oac"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3N-9F-d0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="545"/>
        </scene>
        <!--chatId-->
        <scene sceneID="ewy-4o-obo">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="chatId" id="oPy-db-qhb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ipi-HD-HZJ"/>
                    <navigationItem key="navigationItem" id="GDw-mh-MUP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftF-vS-BDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1244"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="XfK-Qt-Ozc">
            <objects>
                <tabBarController id="JGA-bZ-Th2" customClass="CustomTabBarViewController" customModule="LostAndFound" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g8I-p5-OQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pVc-fO-H8z" kind="relationship" relationship="viewControllers" id="LOo-NN-FSn"/>
                        <segue destination="8cG-Jc-zIf" kind="relationship" relationship="viewControllers" id="QZs-t4-awt"/>
                        <segue destination="6zQ-17-oqZ" kind="relationship" relationship="viewControllers" id="BXh-CL-pBA"/>
                        <segue destination="Iuz-Ht-neR" kind="relationship" relationship="viewControllers" id="Gui-wp-kYL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ta-0m-9uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NeV-Kx-dX0">
            <objects>
                <navigationController id="8cG-Jc-zIf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="add" id="5Qm-2L-wve"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YIF-1g-5TQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PuQ-8e-svA" kind="relationship" relationship="rootViewController" id="HcK-7I-KYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chQ-8R-wbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSm-cf-xtO">
            <objects>
                <navigationController id="6zQ-17-oqZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="d2A-iz-Zzf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lB8-q0-ixf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Cd-MZ-5Hw" kind="relationship" relationship="rootViewController" id="0ne-u2-vR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poj-c4-afI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ab7-6P-47K">
            <objects>
                <navigationController id="Iuz-Ht-neR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="speech" id="JuG-fY-dSD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Cvr-Hw-lwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oPy-db-qhb" kind="relationship" relationship="rootViewController" id="lYj-zM-S4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be7-cX-oke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wo4-8J-cQv">
            <objects>
                <navigationController storyboardIdentifier="mapId" automaticallyAdjustsScrollViewInsets="NO" id="pVc-fO-H8z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="placeholder" id="deh-fg-BW2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cLu-U5-t3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebf-mG-iMA" kind="relationship" relationship="rootViewController" id="iKI-Jz-sNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP1-ib-yRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-833"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Dwh-oG-yvT">
            <objects>
                <viewController id="Wka-19-wha" customClass="LoginViewController" customModule="LostAndFound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHP-Fu-XxC"/>
                        <viewControllerLayoutGuide type="bottom" id="f7S-RX-NCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Vi-Vi-BAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost&amp;Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-Fr-q7M">
                                <rect key="frame" x="38" y="72" width="300" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3a6-DS-8bH"/>
                                    <constraint firstAttribute="height" constant="59" id="pVc-aN-T5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="49"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите свое имя" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSJ-HO-GBx">
                                <rect key="frame" x="70" y="285" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j8V-Ru-BPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wka-19-wha" id="xHB-RX-d7E"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0G-Zp-xXz">
                                <rect key="frame" x="70" y="335" width="235" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Re6-aN-eGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Вход">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="Wka-19-wha" eventType="touchUpInside" id="cIB-RQ-VM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SSJ-HO-GBx" firstAttribute="leading" secondItem="4Vi-Vi-BAc" secondAttribute="leadingMargin" constant="54" id="3JW-98-hnp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSJ-HO-GBx" secondAttribute="trailing" constant="54" id="GE2-Rk-Kj9"/>
                            <constraint firstItem="f7S-RX-NCI" firstAttribute="top" secondItem="j0G-Zp-xXz" secondAttribute="bottom" constant="294" id="HKJ-fh-yy7"/>
                            <constraint firstAttribute="centerX" secondItem="pgS-Fr-q7M" secondAttribute="centerX" id="Kzv-KF-SRR"/>
                            <constraint firstItem="j0G-Zp-xXz" firstAttribute="leading" secondItem="4Vi-Vi-BAc" secondAttribute="leadingMargin" constant="54" id="OV1-Y6-cLB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j0G-Zp-xXz" secondAttribute="trailing" constant="54" id="gTq-OG-UY4"/>
                            <constraint firstItem="j0G-Zp-xXz" firstAttribute="top" secondItem="SSJ-HO-GBx" secondAttribute="bottom" constant="20" id="hZ8-mo-XiV"/>
                            <constraint firstItem="pgS-Fr-q7M" firstAttribute="top" secondItem="eHP-Fu-XxC" secondAttribute="bottom" constant="52" id="kKE-w3-zZw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="j0G-Zp-xXz" id="QiQ-IQ-Me6"/>
                        <outlet property="userName" destination="SSJ-HO-GBx" id="MGQ-ce-2sZ"/>
                        <segue destination="JGA-bZ-Th2" kind="show" identifier="loginSegue" id="rNo-Jg-YKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdt-mo-66g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-421"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="placeholder" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
        <image name="speech" width="32" height="32"/>
    </resources>
</document>
