<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JGA-bZ-Th2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mapId-->
        <scene sceneID="t88-F6-1AT">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" referencedIdentifier="mapId" id="SZQ-Xe-S5l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bfS-cf-Y6h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHI-OM-WXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-748"/>
        </scene>
        <!--addId-->
        <scene sceneID="9NJ-3t-lgz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="addId" storyboardName="Add" referencedIdentifier="addId" id="D1F-cF-IRs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L1j-Ot-0Jw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBm-tX-ZYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-541"/>
        </scene>
        <!--profileId-->
        <scene sceneID="LPO-VG-63t">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="profileId" id="xQ3-mG-vPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NgZ-hk-yXX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVn-hZ-1Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-333"/>
        </scene>
        <!--chatId-->
        <scene sceneID="DrB-e9-j7H">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="chatId" id="hvE-gG-cU2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="opD-sY-1rk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3g-Lg-mht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XfK-Qt-Ozc">
            <objects>
                <tabBarController id="JGA-bZ-Th2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g8I-p5-OQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SZQ-Xe-S5l" kind="relationship" relationship="viewControllers" id="sRw-Od-U9k"/>
                        <segue destination="D1F-cF-IRs" kind="relationship" relationship="viewControllers" id="kcE-Ko-OrG"/>
                        <segue destination="xQ3-mG-vPe" kind="relationship" relationship="viewControllers" id="Gbz-Zj-f8h"/>
                        <segue destination="hvE-gG-cU2" kind="relationship" relationship="viewControllers" id="J3R-Ra-QxL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ta-0m-9uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-423"/>
        </scene>
    </scenes>
</document>
